greed {
	codeRoot = "src"
	language.java {
		templates = [source, unittest, problem-desc]
		templateDef {
			problem-desc {
				outputFile = "main/resources/${Contest.Name;string(lower,removespace)}/${Problem.Name}.html"
			}
			source {
				outputFileName = "main/java/${Contest.Name;string(lower,removespace)}/${Problem.Name}"
				templateFile = "templates/java.tmpl"
			}
			unittest { 
				outputFileName = "test/java/${Contest.Name;string(lower,removespace)}/${Problem.Name}Test"
				templateFile = "templates/junit.java.tmpl"
			}
		}
	}
}
